{
  "name": "astrofree",
  "description": "Monorepo: Main (orchestrator) + Client (customer CMS on Cloudflare Pages/Worker + R2)",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/main",
    "apps/client",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build:main && npm run build:client",
    "build:main": "npm run build -w astrofree-main",
    "build:client": "npm run build -w astrofree-client",
    "dev:main": "npm run dev -w astrofree-main",
    "dev:client": "npm run dev -w astrofree-client",
    "preview:main": "npm run preview -w astrofree-main",
    "preview:client": "npm run preview -w astrofree-client",
    "deploy:main": "npm run deploy -w astrofree-main",
    "deploy:client": "npm run deploy -w astrofree-client",
    "cf-typegen": "npm run cf-typegen -w astrofree-main && npm run cf-typegen -w astrofree-client",
    "check": "npm run check -w astrofree-main && npm run check -w astrofree-client"
  }
}
